# sbt target folders
target/

# eclipse project files
/.settings
/.classpath
/.project

.idea
.vscode

project/.bloop
.bloop
.metals

# this needs to be generated
ext/pacifier.js
ext/pacifier-jsdeps.js
ext/pacifier.js.map
ext/*.js.map
